<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <main class="main">
      <nav class="toolbar">
        <ul>
          <li class="emoji mb-6">💣</li>
          <li class="emoji mb-6">🤯</li>
          <li class="emoji mb-6">💥</li>
        </ul>
      </nav>
      <div class="container">
        <button class="button">Boom?</button>
      </div>
    </main>
  </body>
</html>
